<!DOCTYPE html>
<html lang="ca">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Compra les teves entrades per als millors esdeveniments de Barcelona. Concerts, festivals, teatre i més. Gaudeix d'una experiència única.">
    <meta name="author" content="Esdeveniments Únics">
    <meta name="robots" content="index, follow">
    <title>TicketFlow - Venda d'Entrades</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>
    <!-- Cabecera de la página -->
    <header role="banner">
        <div class="banner">
            <img class="banner-img" src="pexels-wendywei-1190298.jpg" alt="Banner de TicketFlow">
            <div class="banner-text">
                <h1>TicketFlow</h1>
                <p>La teva clau a una experiència única</p>
            </div>
        </div>
    </header>

    <!-- Menú de navegación -->
    <nav role="navigation">
        <ul>
            <li><a href="index.html"  tabindex="1">Inici</a></li>
            <li><a href="eventos.html" tabindex="2" >Esdeveniments</a></li>
            <li><a href="index.html#programa" tabindex="3">Programa</a></li>
            <li><a href="index.html#entrades" tabindex="4">Tipus d'Entrades</a></li>
            <li><a href="index.html#inscripcio" tabindex="5">Reserva</a></li>
            <li><a href="index.html#faq" tabindex="6">FAQ</a></li>
            <li><a href="#footer" tabindex="7">Contacte</a></li>
            <li><a href="resultados.html" tabindex="8" aria-current="page">Resultats Tests</a></li>
        </ul>
    </nav>

    <!-- Contenido principal -->
    <main role="main">

        <!-- Rusultado de los test de colores WEB DESACTUALIZADA-->
        <section id="eventos" aria-labelledby="eventos-heading">

            <h2 id="eventos-heading">Tests Web Desactualitzada</h2>
            <br>

            <h3 id="h3-resultats-style">1. Firefox Accesibility</h3>
            <img src="resultados/1_FirefoxAccesibility/FirefoxAccesibility.PNG" alt="Análisis de TicketFlow con Firefox Accesibility" class="img-principal">
            <p>Análisis de la página web con la herramienta Firefox Accesibility</p>
    
            <br><br>

            <h3 id="h3-resultats-style">2. Are My Colors Accessible</h3>
            <img src="resultados/2_AreMyColorsAccesible/AMCAccesible.PNG" alt="Análisis de TicketFlow con Are My Colors Accessible" class="img-principal">
            <p>Análisis de la página web con la herramienta Are My Colors Accessible</p>

            <br><br>

            <h3 id="h3-resultats-style">3. WCAG AA</h3>
            <img src="resultados/3_WCAG/WCAG_TicketFlow_AA.PNG" alt="Análisis de TicketFlow con WCAG" class="img-principal">
            <p>Análisis de la página web con la herramienta WCAG AA</p>

            <br><br>


            <h3 id="h3-resultats-style">3.1 WCAG AAA</h3>
            <img src="resultados/3_WCAG/WCAG_TicketFlow_AAA.PNG" alt="Análisis de TicketFlow con WCAG" class="img-principal">
            <p>Análisis de la página web con la herramienta WCAG AAA</p>

            <br><br>

            <h3 id="h3-resultats-style">4. Accessible Web Helper Contraste</h3>
            <img src="resultados/4_AccesibleWeb/AccesibleWEB_TicketFlow.PNG" alt="Análisis de TicketFlow con Accessible Web Helper" class="img-principal">
            <p>Análisis de la página web con la herramienta Accessible Web Helper Contraste</p>


            <br><br>

            <h3 id="h3-resultats-style">4.1 Accessible Web Helper AA</h3>
            <img src="resultados/4_AccesibleWeb/AccesibleWEB_AA_TicketFlow.PNG" alt="Análisis de TicketFlow con Accessible Web Helper" class="img-principal">
            <p>Análisis de la página web con la herramienta Accessible Web Helper AA</p>

            <br><br>

            <h3 id="h3-resultats-style">4.2 Accessible Web Helper AAA</h3>
            <img src="resultados/4_AccesibleWeb/AccesibleWEB_AAA_TicketFlow.PNG" alt="Análisis de TicketFlow con Accessible Web Helper" class="img-principal">
            <p>Análisis de la página web con la herramienta Accessible Web Helper AAA</p>

            <br><br>
            <h3 id="h3-resultats-style">5. Accessibility Insight for Web</h3>
            <img src="resultados/5_AccesibilityInsigthsForWeb/AIFW_TicketFlow.PNG" alt="Análisis de TicketFlow con Accessibility Insight for Web" class="img-principal">
            <p>Análisis de la página web con la herramienta Accessibility Insight for Web</p>
            
            <br><br>

            <h3 id="h3-resultats-style">6. Lighthouse</h3>
            <img src="resultados/6_Lighthouse/Lighthouse_TicketFlow.png" alt="Análisis de TicketFlow con Lighthouse" class="img-principal">
            <p>Análisis de la página web con la herramienta Lighthouse</p>

        </section>


        <!-- Rusultado de los test de colores WEB ACTUALIZADA -->
        <section id="eventos" aria-labelledby="eventos-heading">

            <h2 id="eventos-heading">Tests Web Actualitzada</h2>
            <br>

            <h3 id="h3-resultats-style">1. Firefox Accesibility</h3>
            <img src="resultados/1_FirefoxAccesibility/FirefoxAccesibility_NEW.PNG" alt="Análisis de TicketFlow con Firefox Accesibility" class="img-principal">
            <p>Análisis de la página web con la herramienta Firefox Accesibility</p>
    
            <br><br>

            <h3 id="h3-resultats-style">2. Are My Colors Accessible</h3>
            <img src="resultados/2_AreMyColorsAccesible/AMCAccesibleNEW.PNG" alt="Análisis de TicketFlow con Are My Colors Accessible" class="img-principal">
            <p>Análisis de la página web con la herramienta Are My Colors Accessible</p>

            <br><br> 

            <h3 id="h3-resultats-style">3. WCAG AA</h3>
            <img src="resultados/3_WCAG/WCAG_TicketFlow_AA_NEW.PNG" alt="Análisis de TicketFlow con WCAG" class="img-principal">
            <p>Análisis de la página web con la herramienta WCAG AA</p>

            <br><br>


            <h3 id="h3-resultats-style">3.1 WCAG AAA</h3>
            <img src="resultados/3_WCAG/WCAG_TicketFlow_AAA_NEW.PNG" alt="Análisis de TicketFlow con WCAG" class="img-principal">
            <p>Análisis de la página web con la herramienta WCAG AAA</p>

            <!-- <br><br> -->

            <h3 id="h3-resultats-style">4. Accessible Web Helper Contraste</h3>
            <img src="resultados/4_AccesibleWeb/AccesibleWEB_TicketFlow_NEW.PNG" alt="Análisis de TicketFlow con Accessible Web Helper" class="img-principal">
            <p>Análisis de la página web con la herramienta Accessible Web Helper Contraste</p>

            <br><br>

            <h3 id="h3-resultats-style">4.1 Accessible Web Helper AA</h3>
            <img src="resultados/4_AccesibleWeb/AccesibleWEB_AA_TicketFlow_NEW.PNG" alt="Análisis de TicketFlow con Accessible Web Helper" class="img-principal">
            <p>Análisis de la página web con la herramienta Accessible Web Helper AA</p>

            <br><br>

            <h3 id="h3-resultats-style">4.2 Accessible Web Helper AAA</h3>
            <img src="resultados/4_AccesibleWeb/AccesibleWEB_AAA_TicketFlow_NEW.PNG" alt="Análisis de TicketFlow con Accessible Web Helper" class="img-principal">
            <p>Análisis de la página web con la herramienta Accessible Web Helper AAA</p>

            <br><br>


            <h3 id="h3-resultats-style">5. Accessibility Insight for Web</h3>
            <img src="resultados/5_AccesibilityInsigthsForWeb/AIFW_TicketFlow_NEW.PNG" alt="Análisis de TicketFlow con Accessibility Insight for Web" class="img-principal">
            <p>Análisis de la página web con la herramienta Accessibility Insight for Web</p>
            
            <br><br>

            <h3 id="h3-resultats-style">6. Lighthouse</h3>
            <img src="resultados/6_Lighthouse/Lighthouse_TicketFlow_NEW.png" alt="Análisis de TicketFlow con Lighthouse" class="img-principal">
            <p>Análisis de la página web con la herramienta Lighthouse</p>

        </section>
        





    </main>


    <!-- Pie de página -->
    <footer id="footer" role="contentinfo">
        <div class="footer-container">
            <div class="footer-section">
                <h3>Segueix-nos</h3>
                <ul class="social-links">
                    <li><a href="#" target="_blank" aria-label="Segueix-nos a Twitter" tabindex="29"><i
                                class="fab fa-twitter"></i></a></li>
                    <li><a href="#" target="_blank" aria-label="Segueix-nos a Facebook" tabindex="30"><i
                                class="fab fa-facebook"></i></a></li>
                    <li><a href="#" target="_blank" aria-label="Segueix-nos a Instagram" tabindex="31"><i
                                class="fab fa-instagram"></i></a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Enllaços útils</h3>
                <ul class="useful-links">
                    <li><a href="#avís-legal" tabindex="32">Avís legal</a></li>
                    <li><a href="#politica-privacitat" tabindex="33">Política de privacitat</a></li>
                    <li><a href="#contacte" tabindex="34">Contacte</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Contacte</h3>
                <a href="mailto:info@ticketflow.com" tabindex="34">info@ticketflow.com</a>
                <p>+34 123 456 789</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2023 TicketFlow. Tots els drets reservats.</p>
        </div>
    </footer>
    <script src="script.js"></script>
</body>

</html>